<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess My number Game</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        font-family: 'Press Start 2P', sans-serif;
        color: #eee;
        background-color: #222;

        /* background-color: #60b347; */
      }

      /* LAYOUT */
      header {
        position: relative;
        height: 35vh;
        border-bottom: 7px solid #eee;
      }

      main {
        height: 65vh;
        color: #eee;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .left {
        width: 52rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .right {
        width: 52rem;
        font-size: 2rem;
      }

      /* ELEMENTS STYLE */
      h1 {
        font-size: 4rem;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .number {
        background: #eee;
        color: #333;
        font-size: 6rem;
        width: 15rem;
        padding: 3rem 0rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
      }

      .between {
        font-size: 1.4rem;
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .again {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .guess {
        background: none;
        border: 4px solid #eee;
        font-family: inherit;
        color: inherit;
        font-size: 5rem;
        padding: 2.5rem;
        width: 25rem;
        text-align: center;
        display: block;
        margin-bottom: 3rem;
      }

      .btn {
        border: none;
        background-color: #eee;
        color: #222;
        font-size: 2rem;
        font-family: inherit;
        padding: 2rem 3rem;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ccc;
      }

      .message {
        margin-bottom: 8rem;
        height: 3rem;
      }

      .label-score {
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Guess My Number!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Again!</button>
      <div class="number">?</div>
    </header>
    <main>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start guessing...</p>
        <p class="label-score">💯 Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">12</span>
        </p>
      </section>
    </main>

    <script>
      // let s = Math.random();
      // let d = Math.trunc(Math.random() * 5);
      let f = Math.trunc(Math.random() * 20) + 1;
      console.log(f);
      let score = document.querySelector('.score').textContent;

      // document.querySelector('.number').textContent = f;

      document.querySelector('.again').addEventListener('click', function () {
        document.querySelector('.score').textContent = '20';
        score = 20;

        document.querySelector('.message').textContent = 'Guess number ';
        document.querySelector('.number').textContent = '?';
        document.querySelector('body').style.backgroundColor = '#222';

        document.querySelector('.number').style.width = '15rem';
        document.querySelector('.number').style.color = '#222';
        document.querySelector('.guess').value = '';
      });

      document.querySelector('.check').addEventListener('click', function () {
        let x = Number(document.querySelector('.guess').value);

        if (score > 0) {
          if (!x) {
            document.querySelector('.message').textContent =
              'plz enter any value';
            document.querySelector('.number').textContent = ' ? ';
          } else if (x === f) {
            document.querySelector('.message').textContent = 'correct Number ';
            document.querySelector('.number').textContent = f;
            document.querySelector('body').style.backgroundColor = 'green';

            document.querySelector('.number').style.width = '30rem';
            document.querySelector('.number').style.color = 'green';
            if (score > document.querySelector('.highscore').textContent) {
              let sss = (document.querySelector('.highscore').textContent =
                score);
              console.log(score, sss);
              alert('congratulation your are high scorer');
            }
          } else if (x > f) {
            document.querySelector('.message').textContent = 'To High Number ';
            document.querySelector('.number').textContent = ' ? ';
            score = score - 1;
            document.querySelector('.score').textContent = score;
          } else if (x < f) {
            document.querySelector('.message').textContent = 'to Low Number ';
            document.querySelector('.number').textContent = ' ? ';
            score = score - 1;
            document.querySelector('.score').textContent = score;
          }
        } else {
          document.querySelector('.message').textContent = 'You lose the game';
          alert('You lose the game');
        }
      });
    </script>
  </body>
</html>
